<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Splitflap</title>
 <link href="{{ url_for('static', filename='flapper.css') }}" rel="stylesheet" />
 <script src="{{ url_for('static', filename='jquery-3.6.3.min.js') }}"></script> 
 <!--<script src="{{ url_for('static', filename='jquery.transform-0.9.3.min.js') }}"></script>-->
 <script src="{{ url_for('static', filename='jquery.flapper.js') }}"></script>
         <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #333;
            }

            .page {
                width: 1024x;
                margin: 30px auto 0;
            }

            .displays {
                padding: 30px;
                border: 10px solid #ccc;
                background-color: #222;
                border-radius: 30px;
                box-shadow: 0 0 12px 4px #000 inset;
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }
	 </style>
</head>
<body>
	<div class="page">
	<div class="displays">
               <input class="display M" id="line0" />
               <input class="display M" id="line1" />
               <input class="display M" id="line2" />
               <input class="display M" id="line3" />
               <input class="display M" id="line4" />
               <input class="display M" id="line5" />
               <input class="display M" id="line6" />
               <input class="display M" id="line7" />
               <input class="display M" id="line8" />
               <input class="display M" id="line9" />
               <input class="display M" id="line10" />
               <input class="display M" id="line11" />
	</div>
<script>

	function formatMessages(messages) {
		let mymsgs = messages.messages.map(({ text }) => text);
		mymsgs.forEach((msg, idx) => {
			$('#line' + idx).val(msg).change();
		})
		setTimeout(() => { getMessages(); }, 300000);
	}

	function getMessages() {
		fetch('{{ url_for('render_board') }}').then((response) => response.json()).then((json) => formatMessages(json))
	}

	function startenUp() {
		$('input.display').flapper({width: 44, align: 'left', chars_preset: 'alphanum', 'timing': 1000});
		getMessages()
	}

	$(document).ready(startenUp())
</script>
	</div>
</body>
</html>
